<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="865" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CT_PHIEUMUON" ZOrder="59" X="383" Y="70" Height="153" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CT_PHIEUTRA" ZOrder="58" X="383" Y="1223" Height="134" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:CT_XULYVIPHAM" ZOrder="57" X="383" Y="1541" Height="153" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:DANTOC" ZOrder="56" X="1266" Y="274" Height="115" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:DOCGIA" ZOrder="55" X="1277" Y="644" Height="305" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:HANHVIVIPHAM" ZOrder="54" X="698" Y="1802" Height="134" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:LOAISACH" ZOrder="53" X="383" Y="2006" Height="115" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:LOAITHE" ZOrder="52" X="1277" Y="1019" Height="134" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:MANHINH" ZOrder="51" X="2661" Y="70" Height="115" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:NGONNGUSACH" ZOrder="50" X="383" Y="2191" Height="115" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:NHANVIEN" ZOrder="49" X="985" Y="70" Height="248" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:NHAXUATBAN" ZOrder="48" X="383" Y="2376" Height="115" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:NHOMNGANH" ZOrder="47" X="1539" Y="644" Height="115" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:NHOMNHANVIEN" ZOrder="46" X="1982" Y="70" Height="134" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PHANQUYENNHANVIEN" ZOrder="45" X="2303" Y="70" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PHIEUMUON" ZOrder="44" X="694" Y="70" Height="210" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:PHIEUTRA" ZOrder="43" X="678" Y="1223" Height="248" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:QUOCTICH" ZOrder="42" X="1539" Y="829" Height="115" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TACGIASACH" ZOrder="41" X="383" Y="2561" Height="115" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TAIKHOAN_NHOMNHANVIEN" ZOrder="40" X="1612" Y="70" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TAIKHOANNHANVIEN" ZOrder="39" X="1266" Y="70" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:THETHUVIEN" ZOrder="38" X="985" Y="644" Height="229" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:THONGTINSACH" ZOrder="37" X="70" Y="70" Height="286" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:TRINHDO" ZOrder="36" X="1266" Y="459" Height="115" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:XULYVIPHAM" ZOrder="35" X="698" Y="1541" Height="191" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:PhanQuyen_ManHinh" ZOrder="1" X="2309" Y="277" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CT_PHIEUMUON_PHIEUMUON" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>694</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>624</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CT_PHIEUMUON_THONGTINSACH" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>313</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>383</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CT_PHIEUTRA_PHIEUTRA" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>678</X>
          <Y>1290</Y>
        </Point>
        <Point>
          <X>608</X>
          <Y>1290</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CT_PHIEUTRA_THONGTINSACH" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>236</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>1240</Y>
        </Point>
        <Point>
          <X>383</X>
          <Y>1240</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CT_XULYVIPHAM_HANHVIVIPHAM" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>698</X>
          <Y>1819</Y>
        </Point>
        <Point>
          <X>611</X>
          <Y>1819</Y>
        </Point>
        <Point>
          <X>611</X>
          <Y>1694</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CT_XULYVIPHAM_THONGTINSACH" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>228</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>1558</Y>
        </Point>
        <Point>
          <X>383</X>
          <Y>1558</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CT_XULYVIPHAM_XULYVIPHAM" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>698</X>
          <Y>1617</Y>
        </Point>
        <Point>
          <X>628</X>
          <Y>1617</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DOCGIA_DANTOC" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1369</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>1369</X>
          <Y>644</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DOCGIA_NHOMNGANH" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1539</X>
          <Y>701</Y>
        </Point>
        <Point>
          <X>1469</X>
          <Y>701</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DOCGIA_QUOCTICH" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1539</X>
          <Y>886</Y>
        </Point>
        <Point>
          <X>1469</X>
          <Y>886</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DOCGIA_TRINHDO" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1361</X>
          <Y>574</Y>
        </Point>
        <Point>
          <X>1361</X>
          <Y>644</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NHANVIEN_DANTOC" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1266</X>
          <Y>296</Y>
        </Point>
        <Point>
          <X>1196</X>
          <Y>296</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NHANVIEN_TRINHDO" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1266</X>
          <Y>476</Y>
        </Point>
        <Point>
          <X>1179</X>
          <Y>476</Y>
        </Point>
        <Point>
          <X>1179</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHANQUYENNHANVIEN_MANHINH" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2661</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>2603</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHANQUYENNHANVIEN_NHOMNHANVIEN" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2233</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>2303</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHIEUMUON_NHANVIEN" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>985</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>915</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHIEUMUON_THETHUVIEN" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>985</X>
          <Y>661</Y>
        </Point>
        <Point>
          <X>898</X>
          <Y>661</Y>
        </Point>
        <Point>
          <X>898</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHIEUTRA_NHANVIEN" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1018</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>1018</X>
          <Y>1256</Y>
        </Point>
        <Point>
          <X>883</X>
          <Y>1256</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHIEUTRA_PHIEUMUON" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>782</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>782</X>
          <Y>1223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHIEUTRA_THETHUVIEN" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1002</X>
          <Y>873</Y>
        </Point>
        <Point>
          <X>1002</X>
          <Y>1248</Y>
        </Point>
        <Point>
          <X>883</X>
          <Y>1248</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TAIKHOAN_NHOMNHANVIEN_NHOMNHANVIEN" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1982</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>1912</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TAIKHOAN_NHOMNHANVIEN_TAIKHOANNHANVIEN" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1566</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>1612</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TAIKHOANNHANVIEN_NHANVIEN" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1196</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>1266</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_THETHUVIEN_DOCGIA" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1277</X>
          <Y>758</Y>
        </Point>
        <Point>
          <X>1207</X>
          <Y>758</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_THETHUVIEN_LOAITHE" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1277</X>
          <Y>1036</Y>
        </Point>
        <Point>
          <X>1190</X>
          <Y>1036</Y>
        </Point>
        <Point>
          <X>1190</X>
          <Y>873</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_THONGTINSACH_LOAISACH" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>383</X>
          <Y>2023</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>2023</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>356</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_THONGTINSACH_NGONNGUSACH" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>383</X>
          <Y>2208</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>2208</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>356</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_THONGTINSACH_NHAXUATBAN" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>383</X>
          <Y>2393</Y>
        </Point>
        <Point>
          <X>212</X>
          <Y>2393</Y>
        </Point>
        <Point>
          <X>212</X>
          <Y>356</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_THONGTINSACH_TACGIASACH" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>383</X>
          <Y>2578</Y>
        </Point>
        <Point>
          <X>268</X>
          <Y>2578</Y>
        </Point>
        <Point>
          <X>268</X>
          <Y>356</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_XULYVIPHAM_NHANVIEN" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1010</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>1010</X>
          <Y>1566</Y>
        </Point>
        <Point>
          <X>923</X>
          <Y>1566</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_XULYVIPHAM_PHIEUTRA" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>790</X>
          <Y>1471</Y>
        </Point>
        <Point>
          <X>790</X>
          <Y>1541</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_XULYVIPHAM_THETHUVIEN" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1026</X>
          <Y>873</Y>
        </Point>
        <Point>
          <X>1026</X>
          <Y>1574</Y>
        </Point>
        <Point>
          <X>923</X>
          <Y>1574</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHANQUYENNHANVIEN_MANHINH1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2444</X>
          <Y>277</Y>
        </Point>
        <Point>
          <X>2444</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>